<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#4d4d4d</color>
    <color name="list_background">#F7F7F7</color>
    <color name="list_background_normal">#00D0FF</color>
    <color name="list_background_pressed">#D7D7D7</color>
    <color name="list_item_focused">#ffbb00</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="bg_action_bar">#00bbff</color>
    <color name="white">#ffffff</color>
</resources>
